.comments {
    margin-top: 20px;
}

.comment {
    background: var(--cinza-classificados);
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
    border-radius: 4px;
    margin: 10px 0;
    padding: 15px 10px;
}

.comment--dark {
    background: var(--cinza-carbon);
}

.comment-content {
    margin-top: 15px;
}