.nav-bar {
    align-items: center;
    display: grid;
    font-size: 18px;
    // segunda coluna com largura automática e primeira ocupando o restante:
    grid-column-gap: 10px;
    grid-template-columns: 1fr auto;
    padding: 55px 15px 0;
}

.nav-bar--list {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: repeat(2, min-content);

    .nav-link {
        font-weight: bold;
    }
}

.btn-toggle-theme {
    font-size: 30px;
}