.main-new {
    padding: 15px;
}

.post {
    padding: 10px 0;
}

.post-title {
    color: var(--azul-escuro);
    margin-bottom: 10px;
}

.post-meta {
    color: var(--cinza);
}

a.post-meta--link {
    color: #000;
    text-decoration: underline;
}

.posts {
    margin-top: 20px;

    >h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

.dark {
    .post-title {
        color: inherit;
    }

    .post-meta--link {
        color: var(--cinza-mais-claro);
    }
}