.user {
    padding: 30px 15px 0;
}

.user-meta {
    color: var(--cinza);
}

.user-meta--featured {
    font-weight: bold;
}

.header {
    font-size: 32px;
    margin-bottom: 10px;
}

.header--comments {
    color: var(--azul-escuro);
}

.user-generated {
    a {
        color: var(--azul-escuro);
        font-weight: bold;
    }
}