:root {
    --amarelo: #ffc000;
    --azul-claro: #307fca;
    --azul-escuro: #225a8f;
    --cinza: #999898;
    --cinza-azulado: #4f5a64;
    --cinza-claro: #e4e0e0;
    // --cinza-classificados: #f5f3f3;
    --cinza-classificados: #f7f7f7;
    --cinza-escuro: #626161;
    --cinza-carbon: #3d3e3d;
    --rosa: #ff006c;
    --roxo: #733494;
    --verde: #65c085;
    --vinho: #9b0726;
}

@amarelo: #ffc000;
@azul-claro: #307fca;
@azul-escuro: #225a8f;
@cinza: #999898;
@cinza-azulado: #4f5a64;
@cinza-claro: #e4e0e0;
// @cinza-classificados: #f5f3f3;
@cinza-classificados: #f7f7f7;
@cinza-escuro: #626161;
@cinza-carbon: #3d3e3d;
@rosa: #ff006c;
@roxo: #733494;
@verde: #65c085;
@vinho: #9b0726;
