@import 'global';
@import 'colors';
@import 'components/normalize';
@import 'components/NavBar';
@import 'components/Posts';
@import 'components/User';
@import 'components/Comments';
// @import 'components/select';
// @import 'components/adsense';
// @import 'components/social';
// @import 'components/search';
// @import 'components/categorias';
// @import 'components/news-listing';
// @import 'components/msg-boxes';
// @import 'components/footer';
// @import 'components/radio-player';
//
// @import 'header/weather';
// @import 'header/logo';
// @import 'header/menu';
//
// @import 'pages/home';
// @import 'pages/noticia';
// @import 'pages/contato';
// @import 'pages/news-list';
// @import 'pages/internal';
// @import 'pages/busca';
// @import 'pages/404';

// .app,
// body,
// html {
//     margin: 0;
//     height: 100%;
//     width: 100%;
// }

body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

.app-inner {
    min-height: 100vh;
}

// ul {
//     padding: 0;
// }

// li {
//     list-style-type: none;
// }

// .container {
//     max-width: 1200px;
//     margin: 0 auto;
//     padding: 50px;
// }

// .container-sm {
//     width: 80%;
//     margin: 0 auto;
// }

.dark {
    color: #dadada;
    background: #1c2022;
    // min-height: 100%;
}

// .flex-center {
//     align-items: center;
//     display: flex;
//     justify-content: center;
// }

// .btn-clear {
//     background: transparent;
//     border: none;
// }

// .nav-link {
//     color: inherit;
//     font-size: 18px;
//     font-weight: bold;
//     text-decoration: none;
// }

// .nav {
//     li {
//         margin-right: 10px;
//     }
// }

// .grid {
//     display: flex;
//     flex-wrap: wrap;
// }

// .space-around {
//     justify-content: space-around;
// }

// .space-between {
//     justify-content: space-between;
// }

// .header-lg {
//     font-size: 25px;
//     font-weight: 300;
//     margin: 20px;
// }

// .header-sm {
//     font-size: 20px;
//     font-weight: 300;
//     margin: 10px;
// }

// .avatar {
//     border-radius: 3px;
//     display: block;
//     height: 150px;
//     margin: 0 auto;
//     width: 150px;
// }

// .avatar-small {
//     border-radius: 50%;
//     height: 55px;
//     width: 55px;
// }

// .center-text {
//     text-align: center;
// }

// .link {
//     color: rgb(187,46,31);
//     font-weight: bold;
//     text-decoration: none;
// }

// .card-list {
//     margin: 20px 0;
//     font-size: 20px;

//     li {
//         align-items: center;
//         display: flex;
//         margin: 10px;
//     }

//     svg {
//         margin-right: 10px;
//     }

//     a {
//         font-weight: 500;
//         color: inherit;
//     }
// }

// .bg-light {
//     background: rgba(0,0,0,0.1);
//     border-radius: 3px;
// }

// .bg-dark {
//     background: rgb(36,40,42);
//     border-radius: 3px;
// }

// .card {
//     margin: 10px 0;
//     padding: 20px;
//     width: 250px;

//     img {
//         margin-bottom: 8px;
//     }
// }

// .instructions-container {
//     margin: 100px 0;
// }

// .battle-instructions {
//     padding: 0;
//     font-size: 25px;

//     li {
//         flex: 1;
//         min-width: 300px;
//     }

//     svg {
//         padding: 40px;
//         border-radius: 3px;
//     }
// }

// .column {
//     display: flex;
//     flex-direction: column;
// }

// .row {
//     display: flex;
//     flex-direction: row;
// }

// .player {
//     flex: 1;
//     margin: 0 20px;
//     padding: 10px;
// }

// .player-label {
//     font-size: 20px;
//     margin: 5px 0;
//     font-weight: 300;
// }

// .player-inputs {
//     input {
//         border-radius: 3px;
//         border: 0;
//         box-shadow: inset 0 1px 2px rgba(0,0,0,0.15);
//         flex: 2;
//         font-size: 16px;
//         padding: 8px;
//     }

//     .input-light {
//         background: rgba(0,0,0,0.02);
//     }

//     .input-dark {
//         color: #dadada;
//         background: rgba(0,0,0,0.3);
//     }

//     button {
//         flex: 1;
//         margin-left: 10px;
//     }
// }

// .btn {
//     align-items: center;
//     border-radius: 3px;
//     border: 0;
//     cursor: pointer;
//     display: flex;
//     font-size: 16px;
//     justify-content: center;
//     letter-spacing: 0.25em;
//     max-width: 200px;
//     padding: 10px;
//     text-decoration: none;
//     text-transform: uppercase;
// }

// .dark-btn {
//     background: #141414;
//     color: #e6e6e6;

//     &:disabled {
//         background: #f2f2f2;
//         color: #c7c7c7;
//     }
// }

// .light-btn {
//     color: #000;
//     background: #aaa8a8;

//     &:disabled {
//         background: #292929;
//         color: #4a4a4a;
//     }
// }

// .players-container {
//     display: flex;
//     flex-wrap: wrap;
//     margin: 100px 0;

//     h1 {
//         width: 100%;
//     }

//     div {
//         flex: 1;
//     }
// }

// .player-info {
//     align-items: center;
//     display: flex;
//     flex: 1;
//     font-size: 20px;
//     padding: 10px;

//     .link {
//         margin-left: 10px;
//     }
// }

// .remove-player {
//     margin-left: auto;
// }

// .btn-space {
//     margin: 40px auto;
// }

// .error {
//     color: #ff1616;
//     font-size: 20px;
//     margin: 50px 0;
// }
