.filter-box {
    margin: 15px 0;
    // padding: 0 15px;
    width: 100%;
}

.filter-heading {
    color: var(--cinza-carbon);
    margin-bottom: 15px;
    padding: 0 15px;
}

.filter-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -5px;
    padding: 0 15px;
}

.filter-list--item {
    margin: 0 5px 5px;
}

.filter-list--btn {
    border-radius: 3px;
    color: var(--cinza-escuro);
    cursor: pointer;
    display: block;
    padding: 8px;
    transition: color 0.2s, background 0.2s;

    &:hover {
        background: var(--azul-escuro);
        color: #fff;
    }

    &.selected {
        background: var(--azul-escuro);
        color: #fff;
        font-weight: bold;
    }
}

.list-classificados {
    align-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
    padding: 0 15px;

    & ~ .pub-area {
        padding: 0 15px;
    }

    // &.ajax-loading {
    //     position: relative;
    //
    //     &::before {
    //         background: rgba(255,255,255,0.8);
    //         bottom: 0;
    //         content: '';
    //         left: 0;
    //         position: absolute;
    //         right: 0;
    //         top: 0;
    //         transition: background 0.2s;
    //         z-index: 1;
    //     }
    // }

    .loading {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2;
    }

    .msg-box {
        align-self: flex-start;
        column-span: all;
        width: 100%;
    }
}

.list-classificados--item {
    margin-bottom: 15px;
    width: 100%;

    h3 {
        margin-bottom: 10px;
    }
    @media(min-width: 600px) {
        width: ~'calc((100% - 15px) / 2)';
    }
    @media(min-width: 900px) {
        width: ~'calc((100% - 30px) / 3)';

        &:nth-of-type(3n-1):last-of-type {
            margin-left: 15px;
            margin-right: auto;
        }
    }
}

.list-classificados--img-wrapper {
    width: 100%;
}

.list-classificados--img {
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    cursor: zoom-in;
    width: 100%;

    &.lazyload,
    &.lazyloading {
        height: ~'calc((200 / 380) * (100vw - 30px))';
    }
    @media(min-width: 600px) {
        &.lazyload,
        &.lazyloading {
            height: ~'calc((200 / 380) * (50vw - 45px))';
        }
    }
    @media(min-width: 900px) {
        &.lazyload,
        &.lazyloading {
            height: ~'calc((200 / 380) * ((100vw / 3) - 60px))';
            max-height: 200px;
        }
    }
}
//
// .filter-box-wrapper {
//     display: flex;
//     // justify-content: flex-end;
// }
