.page-noticia {
    display: flex;
    justify-content: space-between;
    margin: 30px auto 0;
}

.news-feed {
    width: 100%;
}

.wrapper-noticia-outer {
    display: flex;
    @media(max-width: 899px) {
        flex-wrap: wrap;
    }
}

.wrapper-noticia {
    max-width: 870px;
    margin-top: 15px;
    padding: 0 15px;
    width: 100%;

    & + & {
        margin-top: 60px;
    }
    @media(min-width: 900px) {
        width: ~'calc(100% - 330px)';
    }
}

.noticia-header {
    margin: 0 0 20px;

    &::after {
        background: var(--azul-escuro);
        content: '';
        display: block;
        height: 1px;
        margin: 0 0 20px;
        width: 100%;
    }
}

.noticia-time {
    color: var(--cinza-escuro);
    display: block;
    font-size: 0.7em;
    margin-bottom: 5px;
}

.noticia-meta {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.meta-info-wrapper {
    align-items: center;
    display: flex;
}

.meta-author-img {
    border-radius: 50%;
    margin-right: 15px;
    width: 50px;
}

.meta-info {
    font-size: 0.9em;
}

.meta-text {
    display: block;
}

.noticia-title {
    font-size: 24px;
    transition: color 0.2s;

    &:hover {
        color: var(--azul-escuro);
    }

    a {
        display: block;
    }
}

.noticia-content {
    a {
        color: var(--azul-escuro);
        font-weight: bold;
    }
    color: var(--cinza-carbon);

    h2 {
        font-size: 18px;
    }

    figure {
        &,
        img {
            height: auto;
            margin: auto;
            max-width: 100%;
        }

        img {
            cursor: zoom-in;
        }
    }

    figcaption {
        font-size: 0.9em;
        margin: 10px 0;
    }

    ol,
    p,
    ul {
        font-size: 18px;
        line-height: 1.5;
        margin: 1em 0;

        img {
            height: auto;
            margin: auto;
            max-width: 100%;
        }
    }

    table {
        font-size: 18px;
        // margin: 15px 0;
        white-space: nowrap;
    }

    td {
        padding: 5px;
        // &:first-of-type {
        //
        // }
    }

    thead {
        background: var(--azul-escuro);
        color: #fff;
        font-weight: bold;
    }

    tbody {
        tr {
            &:nth-of-type(even) {
                background: var(--cinza-claro);
            }
        }
    }
}

.table-wrapper {
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    clear: both;
    height: 640px;
    margin: 1em 0;
    overflow: scroll;
    position: relative;
    width: 100%;
    @media (max-width: 899px) {
        & > div {
            overflow-x: auto;

            &::before {
                background: ~'linear-gradient(-90deg, #fff, transparent)';
                content: '';
                display: block;
                height: 32px;
                position: absolute;
                right: 0;
                top: 0;
                width: 30px;
            }
        }
    }
    // width: 100%;
}

.imagemNoticia {
    height: auto;
    margin: auto;
    max-width: 100%;
}

.ngg-galleryoverview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.ngg-gallery-thumbnail-box {
    cursor: zoom-in;
    align-items: center;
    display: flex;
    margin-bottom: 15px;
    overflow: hidden;
    width: ~'calc((100% - 15px) / 2)';

    &:hover img {
        transform: scale(1.05);
    }

    img {
        transition: all 0.2s;
        width: 100%;
    }
    @media(min-width: 900px) {
        width: ~'calc((100% - 30px) / 3)';

        &:nth-of-type(3n-1):last-of-type {
            margin-left: 15px;
            margin-right: auto;
        }
    }
}

.pub-area.is-noticia {
    // width: 300px;
    // height: 250px;
    // background: blue;
    align-self: flex-start;
    flex: 1;
    padding: 0 15px;
    @media(max-width: 899px) {
        order: -1;
    }
}

.float-pub {
    @media(min-width: 900px) {
        float: left;
        margin-right: 15px;
    }
}

.ap_container::before,
.float-pub::before,
.pub-container.news-footer::before {
    content: 'Publicidade';
    display: block;
    font-size: 12px;
    margin-bottom: -10px;
    text-align: center;
    text-transform: uppercase;
}
// auto placed adsense

.ap_container {
    margin: 25px auto;

    &::before {
        margin-bottom: 4px;
    }
}

.pub-container {
    &.news-footer {
        width: 100%;

        &::before {
            margin-bottom: 4px;
        }
    }
}
/** embed any document */
.ead-preview {
    margin-bottom: 15px;
    width: 100%;
}
